- Pascal-FC for IBM PC compatibles - 
- GNU Compiler Version P5.4

G L Davies  &  A Burns, University of York

Compiler listing

    1     0 program dining;
    2     0 
    3     0 var chopsticks : array[1..3] of semaphore;
    4     0     mutex : semaphore;
    5     0 
    6     0 process type phil(num : integer);
    7     0 var l : integer;
    8     0 begin
    9     0     for l := 1 to 20 do
   10     4     begin
   11     4 
   12     4         wait(mutex);
   13     6 
   14     6             sleep(random(5));
   15     9             writeln;
   16    10             write('Philosopher ', num, ' thinking');
   17    16             writeln;
   18    17 
   19    17         signal(mutex);
   20    19 
   21    19         wait(chopsticks[num]);
   22    23         wait(chopsticks[(num mod 3) + 1]);
   23    31 
   24    31         wait(mutex);
   25    33 
   26    33             sleep(random(5));
   27    36             writeln;
   28    37             write('Philosopher ', num, ' eating');
   29    43             writeln;
   30    44 
   31    44         signal(mutex);
   32    46 
   33    46         signal(chopsticks[num]);
   34    50         signal(chopsticks[(num mod 3) + 1]);
   35    58 
   36    58 
   37    58     end;
   38    59 end;
   39    60 
   40    60 var phils : array[1..3] of phil;
   41    60 
   42    60 begin
   43    60 
   44    60     initial(chopsticks[1], 1);
   45    66     initial(chopsticks[2], 1);
   46    72     initial(chopsticks[3], 1);
   47    78 
   48    78     initial(mutex, 1);
   49    82 
   50    82     cobegin
   51    83         phils[1](1);
   52    90         phils[2](2);
   53    97         phils[3](3);
   54   104     coend;
   55   105 
   56   105 end.



Symbol table

    name       link      objekt       type         ref      nrm  lev  adr  aux

 45 _main        44     procedure   notyp           2      True    0   60    0
 46 any           0     variable    synch           0      True    1    5    0
 47 chopsticks   46     variable    array           1      True    1    5    0
 48 mutex        47     variable    semaphore       0      True    1    8    0
 49 phil         48     type id     process         3      True    1    0    0
 50 num           0     variable    integer         0      True    2    5    0
 51 l            50     variable    integer         0      True    2    6    0
 52 phils        49     variable    array           2      True    1    9    0

Generated P-code

    0     ldadr        2         6          ;8
    1     ldcon.i      0         1          ;9
    2     ldcon.i      0        20          ;9
    3     for1u.i      0        59          ;9
    4     ldadr        1         8          ;12
    5     swait        0         0          ;12
    6     ldcon.i      0         5          ;14
    7     stfun.i      0        19          ;14
    8     sleep        0         0          ;14
    9     wrlin        0         0          ;14
   10     ldcon.i      0        12          ;16
   11     wrstr        0         0          ;16
   12     ldval.i      2         5          ;16
   13     wrval.i      0         0          ;16
   14     ldcon.i      0         9          ;16
   15     wrstr        0        12          ;16
   16     wrlin        0         0          ;16
   17     ldadr        1         8          ;19
   18     signl        0         0          ;19
   19     ldadr        1         5          ;21
   20     ldval.i      2         5          ;21
   21     ixary.i      0         1          ;21
   22     swait        0         0          ;21
   23     ldadr        1         5          ;22
   24     ldval.i      2         5          ;22
   25     ldcon.i      0         3          ;22
   26     modop.i      0         0          ;22
   27     ldcon.i      0         1          ;22
   28     addop.i      0         0          ;22
   29     ixary.i      0         1          ;22
   30     swait        0         0          ;22
   31     ldadr        1         8          ;24
   32     swait        0         0          ;24
   33     ldcon.i      0         5          ;26
   34     stfun.i      0        19          ;26
   35     sleep        0         0          ;26
   36     wrlin        0         0          ;26
   37     ldcon.i      0        12          ;28
   38     wrstr        0        21          ;28
   39     ldval.i      2         5          ;28
   40     wrval.i      0         0          ;28
   41     ldcon.i      0         7          ;28
   42     wrstr        0        33          ;28
   43     wrlin        0         0          ;28
   44     ldadr        1         8          ;31
   45     signl        0         0          ;31
   46     ldadr        1         5          ;33
   47     ldval.i      2         5          ;33
   48     ixary.i      0         1          ;33
   49     signl        0         0          ;33
   50     ldadr        1         5          ;34
   51     ldval.i      2         5          ;34
   52     ldcon.i      0         3          ;34
   53     modop.i      0         0          ;34
   54     ldcon.i      0         1          ;34
   55     addop.i      0         0          ;34
   56     ixary.i      0         1          ;34
   57     signl        0         0          ;34
   58     for2u.i      0         4          ;34
   59     rproc        1         0          ;37
   60     ldadr        1         5          ;44
   61     ldcon.i      0         1          ;44
   62     ixary.i      0         1          ;44
   63     ldcon.i      0         1          ;44
   64     lobnd.i      0         0          ;44
   65     sinit        0         0          ;44
   66     ldadr        1         5          ;45
   67     ldcon.i      0         2          ;45
   68     ixary.i      0         1          ;45
   69     ldcon.i      0         1          ;45
   70     lobnd.i      0         0          ;45
   71     sinit        0         0          ;45
   72     ldadr        1         5          ;46
   73     ldcon.i      0         3          ;46
   74     ixary.i      0         1          ;46
   75     ldcon.i      0         1          ;46
   76     lobnd.i      0         0          ;46
   77     sinit        0         0          ;46
   78     ldadr        1         8          ;48
   79     ldcon.i      0         1          ;48
   80     lobnd.i      0         0          ;48
   81     sinit        0         0          ;48
   82     cobeg        0         0          ;48
   83     mkstk        1        49          ;50
   84     ldadr        1         9          ;50
   85     ldcon.i      0         1          ;51
   86     ixary.i      0         2          ;51
   87     procv        0         0          ;51
   88     ldcon.i      0         1          ;51
   89     calls        1         5          ;51
   90     mkstk        1        49          ;51
   91     ldadr        1         9          ;51
   92     ldcon.i      0         2          ;52
   93     ixary.i      0         2          ;52
   94     procv        0         0          ;52
   95     ldcon.i      0         2          ;52
   96     calls        1         5          ;52
   97     mkstk        1        49          ;52
   98     ldadr        1         9          ;52
   99     ldcon.i      0         3          ;53
  100     ixary.i      0         2          ;53
  101     procv        0         0          ;53
  102     ldcon.i      0         3          ;53
  103     calls        1         5          ;53
  104     coend        0         0          ;53
  105     stopx        0         0          ;54
